{
    "name": "ybinrain/laravel-admin",
    "authors": [
        {
            "name": "赵永斌",
            "email": "zyb0807@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Ybinrain\\Ace\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ybinrain\\Ace\\AceServiceProvider"
            ],
            "aliases": {
                "Ace": "Ybinrain\\Ace\\Facade"
            }
        }
    },
    "minimum-stability": "dev"
}
